{
  "name": "website",
  "version": "0.0.1",
  "description": "Patrick O'Melveny's personal website",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* @11ty/npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvomelveny/website.git"
  },
  "keywords": [
    "personal website",
    "static site"
  ],
  "author": "Patrick O'Melveny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvomelveny/website/issues"
  },
  "homepage": "https://github.com/pvomelveny/website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.2"
  }
}